BetaSeries.App/Login.xaml

<Page
    x:Class="BetaSeries.App.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BetaSeries.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#0d151c"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox   Name="UsernameTB" BorderThickness="1" BorderBrush="Black" Width="300" Height="50" Margin="25" FontWeight="ExtraLight" FontSize="30" Background="White" Foreground="Black"  PlaceholderText="Username"  TextAlignment="Left" />
            <PasswordBox   Name="PasswordTB"  BorderThickness="1"  BorderBrush="Black" Width="300" Height="50"  Margin="25" FontWeight="ExtraLight" FontSize="20" Background="White" Foreground="Black" PlaceholderText="Password"    />
            <StackPanel Orientation="Horizontal" Margin="25">
                <StackPanel>
                    <TextBlock  Foreground="White" FontFamily="Segoe UI" FontWeight="ExtraLight" HorizontalAlignment="Left">Not a User <Hyperlink x:Name="SignUPBtn">Sign Up Here</Hyperlink></TextBlock>
                    <TextBlock Foreground="White" FontFamily="Segoe UI" FontWeight="ExtraLight" >Forgotten Password <Hyperlink x:Name="ForgotPasswordBtn"> Click Here </Hyperlink></TextBlock>
                </StackPanel>
                <Button Click="LoginBtn_Click" Name="LoginBtn" Foreground="White" Width="100" Height="50" Content="Log In" HorizontalAlignment="Right"  Margin="40,0,0,0"/>
            </StackPanel>
            <TextBlock Name="ErrorTB" Visibility="Collapsed" Foreground="Red">Username or Password are Incorrect Please Try Again</TextBlock>
        </StackPanel>



        <FlipView Grid.Column="1" Name="BGFlipView" CanDrag="False" >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image  Source="{Binding}" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
