BetaSeries.App/Shell.xaml

<Page
    x:Class="BetaSeries.App.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BetaSeries.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Grid Name="MainGrid">
        <NavigationView ItemInvoked="NavView_ItemInvoked" Name="NavView" OpenPaneLength="200" CompactModeThresholdWidth="500" ExpandedModeThresholdWidth="500" AlwaysShowHeader="False">
            
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="Home" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Browse Shows" Tag="Shows" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE786;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="My Shows" Tag="MyShows" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8BC;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Shecdule" Tag="Shecdule" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8C0;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Episodes" Tag="Episodes" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8A1;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Profile" Tag="Profile" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE779;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="My llllFeed" Tag="MyFeed" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE774;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Friends" Tag="MyFreind" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE716;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            
            <NavigationView.PaneFooter>
                <NavigationViewItem Content="Log out " Tag="Logout" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE711;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>

    </Grid>
</Page>
